# Bluetooth_BLE_Connection_Application

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ann/nrf52840_bleconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  dimens.xml
app/src/main/java/com/ann/nrf52840_bleconnection/: BleDeviceScan.kt  BluetoothReceiver.kt  BluetoothService.kt  CloudFragment.kt  Database.kt  MainActivity.kt  MainAux.kt  OnClickListener.kt  OnReceiveListener.kt  PlotFragment.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_cloud_foreground.xml  ic_plot_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_cloud.xml  fragment_plot.xml  item_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cloud.xml  ic_plot_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ann/nrf52840_bleconnection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nrf52840 Code/src/: main.c
nrf52840 Code/src/remote_service/: remote.c  remote.h
